<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tête-bêche, conception de vêtements</title>
    <style>
      html {
        height: 100%;
      }

      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        text-align: center;
        
        margin: 0;
        height: 100%;
        background-image: url("background.jpg");
        background-repeat: repeat;
        background-position: center;
        overflow: hidden;
      }

      .overlay {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.9);
      }

      @font-face {
        font-family: "darling";
        src: url("font.ttf") format("truetype");
      }

      h1 {
        font-weight: normal;
        font-family: "darling", "helvetica neue", sans-serif;
        font-size: 5em;
        margin: 2rem;
      }

      h2{
        font-weight: normal;
      }

      a {
        color: midnightblue;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>tete-beche</h1>
      <h2>
        Conception de vêtements en demi-mesure
      </h2>
      <p>
        Parlons de vos envies!
        <br>
        <a href="mailto:infos@tete-beche.fr">infos@tete-beche.fr</a>
      </p>
    </div>
  </body>
</html>
